# PostgreSQL Configuration
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_USER=your_postgres_username
POSTGRES_DB=your_database_name

# Redis Configuration
REDIS_PASSWORD=your_redis_password

# Connection URLs
DATABASE_URL=postgres://your_postgres_username:your_postgres_password@postgres:5432/your_database_name?sslmode=disable
REDIS_URL=redis://:your_redis_password@redis:6379